jdbc.driverLocation=E:/Maven/maven_work/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm2008?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
